apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: imo-api, namespace: argocd }
spec:
  destination: { server: https://kubernetes.default.svc, namespace: imo-system }
  source:
    repoURL: https://github.com/<you>/imo-manifests.git
    targetRevision: main
    path: apps/imo-api
  syncPolicy: { automated: { prune: true, selfHeal: true } }
