apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: imo-api
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: imo-api
  namespaceSelector:
    matchNames: ["imo-system"]
  endpoints:
  - port: http
    path: /metrics
